In [174]:
from datetime import datetime
from dateutil.relativedelta import relativedelta
import os
import pandas as pd
import requests
pd.set_option("display.max_columns", 30)

In [175]:
#url = f"https://data.cityofchicago.org/resource/wrvz-psew.json?$where=trip_start_timestamp >= '2023-08-05T00:00::00' AND trip_start_timestamp <= '2023-08-05T23:59::59'&$limit=30000"
current_datetime = datetime.now() - relativedelta(months=2)
formatted_datetime = current_datetime.strftime("%Y-%m-%d")

url = (
    f"https://data.cityofchicago.org/resource/ajtu-isnz.json?"
    f"$where=trip_start_timestamp >= '{formatted_datetime}T00:00:00' "
    f"AND trip_start_timestamp <= '{formatted_datetime}T23:59:59'&$limit=30000"
)
response = requests.get(url)

data = response.json()

In [176]:
len(data)

22405

In [177]:
taxi_trips = pd.DataFrame(data)

In [178]:
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
0,c2694dce10e0f617fd87fa14fa49b7b83fbc1fed,73c236adbd209aa8b468b4f992c36eb6d908ddd0f0c2a7...,2024-06-06T23:45:00.000,2024-06-07T00:15:00.000,1200,12.2,56,8,31.75,7.25,0,4,43,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN
1,4a1cf789392236980c4b2fb1ae6ecd13789974d2,eb0f2345fdcb97ed52105cd4044ae6e3302eb4253ff9d8...,2024-06-06T23:45:00.000,2024-06-06T23:45:00.000,161,0.55,6,7,9.88,0,0,0,9.88,Mobile,Flash Cab,41.944226601,-87.655998182,"{'type': 'Point', 'coordinates': [-87.65599818...",41.922686284,-87.649488729,"{'type': 'Point', 'coordinates': [-87.64948872...",NaN,NaN
2,4c13cb9338c4c805029fc929043ae195a563b506,11f73b08790612efe341cf8cf69cadbcb7732293794186...,2024-06-06T23:45:00.000,2024-06-07T00:15:00.000,1500,9.8,28,19,26,5.3,0,0,31.3,Credit Card,Choice Taxi Association,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",41.927260956,-87.765501609,"{'type': 'Point', 'coordinates': [-87.76550160...",NaN,NaN
3,50b57eaa9ea47e5381cb4f615409aaee45934481,282e96d2494030280c94a513a55ce131750a6db5595d28...,2024-06-06T23:45:00.000,2024-06-07T00:00:00.000,196,0.67,7,7,9.88,0,0,0,9.88,Mobile,Medallion Leasin,41.922686284,-87.649488729,"{'type': 'Point', 'coordinates': [-87.64948872...",41.922686284,-87.649488729,"{'type': 'Point', 'coordinates': [-87.64948872...",NaN,NaN
4,51a58d6b6940d5b6a92eb5e8ccb9ee654cbe04b5,3618045f9110d4d88482266ade23659c1a50d32ac37f20...,2024-06-06T23:45:00.000,2024-06-07T00:00:00.000,1020,5.2,6,24,16.25,0,0,0,16.25,Unknown,Taxi Affiliation Services,41.944226601,-87.655998182,"{'type': 'Point', 'coordinates': [-87.65599818...",41.901206994,-87.676355989,"{'type': 'Point', 'coordinates': [-87.67635598...",NaN,NaN

In [179]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22405 entries, 0 to 22404
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     22405 non-null  object
 1   taxi_id                     22405 non-null  object
 2   trip_start_timestamp        22405 non-null  object
 3   trip_end_timestamp          22405 non-null  object
 4   trip_seconds                22405 non-null  object
 5   trip_miles                  22404 non-null  object
 6   pickup_community_area       21899 non-null  object
 7   dropoff_community_area      20480 non-null  object
 8   fare                        22345 non-null  object
 9   tips                        22345 non-null  object
 10  tolls                       22345 non-null  object
 11  extras                      22345 non-null  object
 12  trip_total                  22345 non-null  object
 13  payment_type                22405 non-null  object
 14  company                     22405 non-null  object
 15  pickup_centroid_latitude    21910 non-null  object
 16  pickup_centroid_longitude   21910 non-null  object
 17  pickup_centroid_location    21910 non-null  object
 18  dropoff_centroid_latitude   20613 non-null  object
 19  dropoff_centroid_longitude  20613 non-null  object
 20  dropoff_centroid_location   20613 non-null  object
 21  pickup_census_tract         10551 non-null  object
 22  dropoff_census_tract        10270 non-null  object
dtypes: object(23)
memory usage: 3.9+ MB

In [180]:
taxi_trips.describe()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
count,22405,22405,22405,22405,22405,22404,21899,20480,22345,22345,22345,22345,22345,22405,22405,21910,21910,21910,20613,20613,20613,10551,10270
unique,22405,2461,96,106,4087,2432,76,77,1821,1198,24,209,3035,7,35,143,143,143,188,188,188,68,116
top,22f2af8c6b06a29bacd73b15e96d015a916aef45,b2b07517d85bd32877ebcb6cde2612890f5796e00458a9...,2024-06-06T17:30:00.000,2024-06-06T18:00:00.000,0,0,8,8,9,0,0,0,3.25,Credit Card,Flash Cab,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",17031980000,17031839100
freq,1,43,404,449,362,2478,4854,4992,921,10394,22197,14867,422,9084,4477,2335,2335,2335,1563,1563,1563,2335,1437

In [181]:
taxi_trips[taxi_trips["fare"].isna()].sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
4067,3ebe12b924a26143dc775926afac75f35235c323,cfbd7f55fa135ea0d514faa2bd53482c5e1397ced1ebcb...,2024-06-06T19:15:00.000,2024-06-06T20:00:00.000,2863,18.21,76,32,NaN,NaN,NaN,NaN,NaN,Cash,Sun Taxi,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",41.884987192,-87.620992913,"{'type': 'Point', 'coordinates': [-87.62099291...",17031980000,17031320100
61,b95685a3b552f63873339b71953f0c3b979278b8,a5af44e477d4a113284fc380e77366cecd26cf2d5dcf66...,2024-06-06T23:45:00.000,2024-06-07T00:00:00.000,658,0.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cash,5 Star Taxi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3847,f1d71264411eb08be15be91e067e1bd7ff0b9de2,7ff7185bd7ad803670224d5d809fe1160145d1d647ad7d...,2024-06-06T19:15:00.000,2024-06-06T19:45:00.000,1256,6.72,28,16,NaN,NaN,NaN,NaN,NaN,Mobile,Sun Taxi,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",41.953582125,-87.72345239,"{'type': 'Point', 'coordinates': [-87.72345239...",NaN,NaN
21564,d3082cb7ba2af068a991aeb8c4b8e1e352b6616a,1d010ae40b142866e35d2534c559f8c58b84b12f3e119f...,2024-06-06T04:00:00.000,2024-06-06T04:30:00.000,1350,18.7,8,76,NaN,NaN,NaN,NaN,NaN,Mobile,Sun Taxi,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN
9771,80d9eda99ee7cba029ded47babdceb4f2b674a95,2eda36427e0a5394e90d77488294cd75e2fd87f04acb02...,2024-06-06T15:15:00.000,2024-06-06T15:15:00.000,0,0,2,2,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,42.001571027,-87.695012589,"{'type': 'Point', 'coordinates': [-87.69501258...",42.001571027,-87.695012589,"{'type': 'Point', 'coordinates': [-87.69501258...",NaN,NaN

#### Transformation: Deal with NaN values

In [182]:
taxi_trips.drop(["pickup_census_tract", "dropoff_census_tract"], axis=1, inplace=True)

In [183]:
taxi_trips.drop(["pickup_centroid_location", "dropoff_centroid_location"], axis=1, inplace=True)

In [184]:
taxi_trips.dropna(inplace=True)

In [185]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20238 entries, 0 to 22404
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     20238 non-null  object
 1   taxi_id                     20238 non-null  object
 2   trip_start_timestamp        20238 non-null  object
 3   trip_end_timestamp          20238 non-null  object
 4   trip_seconds                20238 non-null  object
 5   trip_miles                  20238 non-null  object
 6   pickup_community_area       20238 non-null  object
 7   dropoff_community_area      20238 non-null  object
 8   fare                        20238 non-null  object
 9   tips                        20238 non-null  object
 10  tolls                       20238 non-null  object
 11  extras                      20238 non-null  object
 12  trip_total                  20238 non-null  object
 13  payment_type                20238 non-null  object
 14  company                     20238 non-null  object
 15  pickup_centroid_latitude    20238 non-null  object
 16  pickup_centroid_longitude   20238 non-null  object
 17  dropoff_centroid_latitude   20238 non-null  object
 18  dropoff_centroid_longitude  20238 non-null  object
dtypes: object(19)
memory usage: 3.1+ MB

Transformation: renaming

In [186]:
taxi_trips.rename(columns={"pickup_community_area": "pickup_community_area_id",
                           "dropoff_community_area": "dropoff_community_area_id"}, inplace=True)

In [187]:
taxi_trips.columns

Index(['trip_id', 'taxi_id', 'trip_start_timestamp', 'trip_end_timestamp',
       'trip_seconds', 'trip_miles', 'pickup_community_area_id',
       'dropoff_community_area_id', 'fare', 'tips', 'tolls', 'extras',
       'trip_total', 'payment_type', 'company', 'pickup_centroid_latitude',
       'pickup_centroid_longitude', 'dropoff_centroid_latitude',
       'dropoff_centroid_longitude'],
      dtype='object')

Transformation: weather

In [188]:
taxi_trips["trip_start_timestamp"] = pd.to_datetime(taxi_trips["trip_start_timestamp"])
taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("H")

C:\Users\Goga\AppData\Local\Temp\ipykernel_3028\316467362.py:2: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("H")

In [189]:
taxi_trips["datetime_for_weather"]

0       2024-06-06 23:00:00
1       2024-06-06 23:00:00
2       2024-06-06 23:00:00
3       2024-06-06 23:00:00
4       2024-06-06 23:00:00
                ...
22400   2024-06-06 00:00:00
22401   2024-06-06 00:00:00
22402   2024-06-06 00:00:00
22403   2024-06-06 00:00:00
22404   2024-06-06 00:00:00
Name: datetime_for_weather, Length: 20238, dtype: datetime64[ns]

Check joining the trips and the weather data

In [190]:
# Get wheather data and create a dataframe out of it.

url = "https://archive-api.open-meteo.com/v1/era5"
#date = "2023-06-01"
current_datetime = datetime.now() - relativedelta(months=2)
formatted_datetime = current_datetime.strftime("%Y-%m-%d")


params = {
    "latitude": 41.85,
    "longitude": -87.65,
    "start_date": formatted_datetime,
    "end_date": formatted_datetime,
    "hourly": "temperature_2m,wind_speed_10m,precipitation,rain"
}

response = requests.get(url, params=params)

weather_data = response.json()

weather_data_filtered = {
    "datetime": weather_data["hourly"]["time"],
    "temperature": weather_data["hourly"]["temperature_2m"],
    "wind_speed": weather_data["hourly"]["wind_speed_10m"],
    "rain": weather_data["hourly"]["rain"],
    "precipitation": weather_data["hourly"]["precipitation"]
}

weather_df = pd.DataFrame(weather_data_filtered)
weather_df["datetime"] = pd.to_datetime(weather_df["datetime"])

weather_df.head()

             datetime  temperature  wind_speed  rain  precipitation
0 2024-06-06 00:00:00         24.4        13.7   0.0            0.0
1 2024-06-06 01:00:00         22.1         9.3   0.0            0.0
2 2024-06-06 02:00:00         20.3        10.5   0.0            0.0
3 2024-06-06 03:00:00         19.5        14.3   0.0            0.0
4 2024-06-06 04:00:00         19.5        14.5   0.0            0.0

In [191]:
taxi_trips_with_weather = taxi_trips.merge(weather_df, left_on="datetime_for_weather", right_on="datetime")

In [192]:
taxi_trips_with_weather.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,temperature,wind_speed,rain,precipitation
0,c2694dce10e0f617fd87fa14fa49b7b83fbc1fed,73c236adbd209aa8b468b4f992c36eb6d908ddd0f0c2a7...,2024-06-06 23:45:00,2024-06-07T00:15:00.000,1200,12.2,56,8,31.75,7.25,0,4,43,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,41.899602111,-87.633308037,2024-06-06 23:00:00,2024-06-06 23:00:00,22.4,23.3,0.0,0.0
1,4a1cf789392236980c4b2fb1ae6ecd13789974d2,eb0f2345fdcb97ed52105cd4044ae6e3302eb4253ff9d8...,2024-06-06 23:45:00,2024-06-06T23:45:00.000,161,0.55,6,7,9.88,0,0,0,9.88,Mobile,Flash Cab,41.944226601,-87.655998182,41.922686284,-87.649488729,2024-06-06 23:00:00,2024-06-06 23:00:00,22.4,23.3,0.0,0.0
2,4c13cb9338c4c805029fc929043ae195a563b506,11f73b08790612efe341cf8cf69cadbcb7732293794186...,2024-06-06 23:45:00,2024-06-07T00:15:00.000,1500,9.8,28,19,26,5.3,0,0,31.3,Credit Card,Choice Taxi Association,41.874005383,-87.66351755,41.927260956,-87.765501609,2024-06-06 23:00:00,2024-06-06 23:00:00,22.4,23.3,0.0,0.0
3,50b57eaa9ea47e5381cb4f615409aaee45934481,282e96d2494030280c94a513a55ce131750a6db5595d28...,2024-06-06 23:45:00,2024-06-07T00:00:00.000,196,0.67,7,7,9.88,0,0,0,9.88,Mobile,Medallion Leasin,41.922686284,-87.649488729,41.922686284,-87.649488729,2024-06-06 23:00:00,2024-06-06 23:00:00,22.4,23.3,0.0,0.0
4,51a58d6b6940d5b6a92eb5e8ccb9ee654cbe04b5,3618045f9110d4d88482266ade23659c1a50d32ac37f20...,2024-06-06 23:45:00,2024-06-07T00:00:00.000,1020,5.2,6,24,16.25,0,0,0,16.25,Unknown,Taxi Affiliation Services,41.944226601,-87.655998182,41.901206994,-87.676355989,2024-06-06 23:00:00,2024-06-06 23:00:00,22.4,23.3,0.0,0.0

Transformation: Data type conversions

In [193]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20238 entries, 0 to 22404
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     20238 non-null  object
 1   taxi_id                     20238 non-null  object
 2   trip_start_timestamp        20238 non-null  datetime64[ns]
 3   trip_end_timestamp          20238 non-null  object
 4   trip_seconds                20238 non-null  object
 5   trip_miles                  20238 non-null  object
 6   pickup_community_area_id    20238 non-null  object
 7   dropoff_community_area_id   20238 non-null  object
 8   fare                        20238 non-null  object
 9   tips                        20238 non-null  object
 10  tolls                       20238 non-null  object
 11  extras                      20238 non-null  object
 12  trip_total                  20238 non-null  object
 13  payment_type                20238 non-null  object
 14  company                     20238 non-null  object
 15  pickup_centroid_latitude    20238 non-null  object
 16  pickup_centroid_longitude   20238 non-null  object
 17  dropoff_centroid_latitude   20238 non-null  object
 18  dropoff_centroid_longitude  20238 non-null  object
 19  datetime_for_weather        20238 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(18)
memory usage: 3.2+ MB

In [194]:
data_types = {
    "trip_end_timestamp": "datetime64[ns]",
    "trip_seconds": "int32",
    "trip_miles": "float",
    "pickup_community_area_id": "int8",
    "dropoff_community_area_id": "int8",
    "fare": "float", 
    "tips": "float",
    "tolls": "float",
    "extras": "float",
    "trip_total": "float",    
}

taxi_trips = taxi_trips.astype(data_types)

In [195]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20238 entries, 0 to 22404
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     20238 non-null  object
 1   taxi_id                     20238 non-null  object
 2   trip_start_timestamp        20238 non-null  datetime64[ns]
 3   trip_end_timestamp          20238 non-null  datetime64[ns]
 4   trip_seconds                20238 non-null  int32
 5   trip_miles                  20238 non-null  float64
 6   pickup_community_area_id    20238 non-null  int8
 7   dropoff_community_area_id   20238 non-null  int8
 8   fare                        20238 non-null  float64
 9   tips                        20238 non-null  float64
 10  tolls                       20238 non-null  float64
 11  extras                      20238 non-null  float64
 12  trip_total                  20238 non-null  float64
 13  payment_type                20238 non-null  object
 14  company                     20238 non-null  object
 15  pickup_centroid_latitude    20238 non-null  object
 16  pickup_centroid_longitude   20238 non-null  object
 17  dropoff_centroid_latitude   20238 non-null  object
 18  dropoff_centroid_longitude  20238 non-null  object
 19  datetime_for_weather        20238 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(6), int32(1), int8(2), object(8)
memory usage: 2.9+ MB

Memory usage

In [196]:
taxi_trips.memory_usage(deep=True).sum()

np.int64(14570613)

Sanity checks

In [197]:
taxi_trips.describe()

,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,datetime_for_weather
count,20238,20238,20238.000000,20238.000000,20238.000000,20238.000000,20238.000000,20238.000000,20238.000000,20238.000000,20238.000000,20238
mean,2024-06-06 14:00:33.308627456,2024-06-06 14:23:06.065816832,1352.698340,6.226221,33.390058,26.854383,21.634622,2.983271,0.004637,1.265546,26.088491,2024-06-06 13:38:02.419211264
min,2024-06-06 00:00:00,2024-06-06 00:00:00,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2024-06-06 00:00:00
25%,2024-06-06 10:15:00,2024-06-06 10:30:00,480.000000,0.970000,8.000000,8.000000,8.000000,0.000000,0.000000,0.000000,10.000000,2024-06-06 10:00:00
50%,2024-06-06 14:15:00,2024-06-06 14:45:00,920.000000,2.600000,32.000000,28.000000,14.105000,1.500000,0.000000,0.000000,16.350000,2024-06-06 14:00:00
75%,2024-06-06 18:00:00,2024-06-06 18:30:00,1921.750000,11.460000,49.000000,32.000000,33.832500,4.190000,0.000000,1.000000,40.830000,2024-06-06 18:00:00
max,2024-06-06 23:45:00,2024-06-07 18:30:00,75377.000000,192.100000,77.000000,77.000000,2200.000000,99.000000,12.000000,77.000000,2200.000000,2024-06-06 23:00:00
std,NaN,NaN,1640.121949,6.875651,25.029953,21.278912,25.408452,4.111387,0.163073,3.490227,28.206940,NaN

In [198]:
taxi_trips[taxi_trips['trip_end_timestamp'] == taxi_trips['trip_end_timestamp'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
1676,0b078367e21715f2b11a442e4c40860bb435ebd1,ed631d46e4dbab43d42b2f661b91adca7f69e719b27427...,2024-06-06 21:30:00,2024-06-07 18:30:00,75377,0.09,11,11,3.5,0.0,0.0,4.0,7.5,Cash,Flash Cab,41.978829526,-87.771166703,41.978829526,-87.771166703,2024-06-06 21:00:00

In [199]:
taxi_trips[taxi_trips['trip_seconds'] == taxi_trips['trip_seconds'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
1676,0b078367e21715f2b11a442e4c40860bb435ebd1,ed631d46e4dbab43d42b2f661b91adca7f69e719b27427...,2024-06-06 21:30:00,2024-06-07 18:30:00,75377,0.09,11,11,3.5,0.0,0.0,4.0,7.5,Cash,Flash Cab,41.978829526,-87.771166703,41.978829526,-87.771166703,2024-06-06 21:00:00

In [200]:
taxi_trips[taxi_trips['fare'] == taxi_trips['fare'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
14195,978db02869fb85037a71222510a4735c93c01bf9,cce8c54f19d692acc5dd45d391a8bb964d15af67f314d1...,2024-06-06 12:15:00,2024-06-06 12:30:00,969,0.0,28,25,2200.0,0.0,0.0,0.0,2200.0,Cash,Tac - Yellow Cab Association,41.874005383,-87.66351755,41.890608853,-87.756046711,2024-06-06 12:00:00

In [201]:
taxi_trips.nlargest(10, 'fare')

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
14195,978db02869fb85037a71222510a4735c93c01bf9,cce8c54f19d692acc5dd45d391a8bb964d15af67f314d1...,2024-06-06 12:15:00,2024-06-06 12:30:00,969,0.00,28,25,2200.00,0.0,0.0,0.0,2200.00,Cash,Tac - Yellow Cab Association,41.874005383,-87.66351755,41.890608853,-87.756046711,2024-06-06 12:00:00
779,93587ea520a698e04daa09d9d9ba67efc461ac41,cce8c54f19d692acc5dd45d391a8bb964d15af67f314d1...,2024-06-06 22:30:00,2024-06-06 22:45:00,853,0.00,7,3,1100.00,0.0,0.0,0.0,1100.00,Cash,Tac - Yellow Cab Association,41.922686284,-87.649488729,41.96581197,-87.655878786,2024-06-06 22:00:00
12929,f2dec44524e7f2102fc38c24a5c9e36f410addd2,cce8c54f19d692acc5dd45d391a8bb964d15af67f314d1...,2024-06-06 13:00:00,2024-06-06 13:00:00,728,0.00,28,31,1100.00,0.0,0.0,0.0,1100.00,Cash,Tac - Yellow Cab Association,41.874005383,-87.66351755,41.850266366,-87.667569312,2024-06-06 13:00:00
9612,ef3b18287f46fee3a1e2b7dd01ad5afc8f7b344e,cce8c54f19d692acc5dd45d391a8bb964d15af67f314d1...,2024-06-06 15:15:00,2024-06-06 15:45:00,1481,0.00,28,7,500.00,0.0,0.0,0.0,500.00,Cash,Tac - Yellow Cab Association,41.874005383,-87.66351755,41.922686284,-87.649488729,2024-06-06 15:00:00
12620,ce21b6a33ccd6bd9d8175ac3aac8fa3bb354d0ab,64fef3c62cbbc9dd8c00e7e1cf6d29ea73d9ebdd758d4f...,2024-06-06 13:15:00,2024-06-06 17:30:00,15590,80.65,40,40,219.25,0.0,0.0,75.0,294.25,Cash,5 Star Taxi,41.792357223,-87.61793138,41.792357223,-87.61793138,2024-06-06 13:00:00
20160,c42392d9b7e53b56cb774bb37f68f352c0290372,a2e9bf93ca68fbf4e62a4f759afeeecc8853444d0f3218...,2024-06-06 07:30:00,2024-06-06 12:00:00,16029,78.35,6,69,218.25,0.0,0.0,0.0,218.25,Cash,Blue Ribbon Taxi Association,41.944226601,-87.655998182,41.763246799,-87.616134111,2024-06-06 07:00:00
4124,07b1e1eb8e04660e35aa698f47bbb79b39ad284e,34766262f2e312774b1ad4651b99dc23b780dbd00b658f...,2024-06-06 19:15:00,2024-06-06 19:15:00,8,15.25,56,56,180.00,0.0,0.0,0.0,180.00,Cash,Taxicab Insurance Agency Llc,41.785998518,-87.750934289,41.785998518,-87.750934289,2024-06-06 19:00:00
14876,caa105bd934c8846f7187ebebef1dd577d7246f6,2d4235dd5d044ce0a67f57c2879eb279055ac8da29b733...,2024-06-06 11:45:00,2024-06-06 14:00:00,7860,73.30,76,76,178.75,0.0,0.0,1.0,179.75,Cash,Taxi Affiliation Services,41.97907082,-87.903039661,41.97907082,-87.903039661,2024-06-06 11:00:00
12600,db1e4ad1c807c1c3d25dc95b9605feacc5f94791,58b1c31975c36cd531a400d3251e6e31d1ede876dce437...,2024-06-06 13:15:00,2024-06-06 16:30:00,11131,54.29,76,76,162.50,0.0,0.0,6.0,168.50,Cash,Blue Ribbon Taxi Association,41.97907082,-87.903039661,41.97907082,-87.903039661,2024-06-06 13:00:00
22313,bc9e01fe5a8b65eed9eab53a7d78f1a110dff125,3b58b6e6c05297a7feacac9a19e049b714eacfa1d49d48...,2024-06-06 00:00:00,2024-06-06 00:00:00,566,4.35,6,8,150.00,0.0,0.0,0.0,151.00,Credit Card,Taxicab Insurance Agency Llc,41.944226601,-87.655998182,41.899602111,-87.633308037,2024-06-06 00:00:00

Data modelling

In [202]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)

payment_type_master = pd.DataFrame(
    {
        "payment_type_id": range(1, len(payment_type_master) + 1),
        "payment_type": payment_type_master
    }
)

payment_type_master

   payment_type_id payment_type
0                1  Credit Card
1                2       Mobile
2                3      Unknown
3                4         Cash
4                5    No Charge
5                6       Prcard
6                7      Dispute

In [203]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)

company_master = pd.DataFrame(
    {
        "company_id": range(1, len(company_master) + 1),
        "company": company_master
    }
)

company_master

    company_id                               company
0            1             Taxi Affiliation Services
1            2                             Flash Cab
2            3               Choice Taxi Association
3            4                      Medallion Leasin
4            5                  Chicago Independents
5            6                          City Service
6            7                              Sun Taxi
7            8                           5 Star Taxi
8            9          Blue Ribbon Taxi Association
9           10                             U Taxicab
10          11          Tac - Yellow Cab Association
11          12                            Globe Taxi
12          13          Taxicab Insurance Agency Llc
13          14            Tac - Checker Cab Dispatch
14          15         312 Medallion Management Corp
15          16         Taxicab Insurance Agency, LLC
16          17         Chicago City Taxi Association
17          18          4053 - 40193 Adwar H. Nikola
18          19                               Top Cab
19          20           Choice Taxi Association Inc
20          21                       Chicago Taxicab
21          22           Tac - Blue Diamond Dispatch
22          23                 Koam Taxi Association
23          24                            Setare Inc
24          25  Patriot Taxi Dba Peace Taxi Associat
25          26        Tac - American United Dispatch
26          27               2733 - 74600 Benny Jona
27          28                3591 - 63480 Chuks Cab
28          29        Star North Taxi Management Llc
29          30            5167 - 71969 5167 Taxi Inc
30          31           3556 - 36214 RC Andrews Cab
31          32                     Metro Jet Taxi A.
32          33                Tac - Yellow Non Color
33          34                       Petani Cab Corp

In [204]:
taxi_trips_id = taxi_trips.merge(payment_type_master, on="payment_type")
taxi_trips_id = taxi_trips_id.merge(company_master, on="company")

taxi_trips_id

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_id
0,c2694dce10e0f617fd87fa14fa49b7b83fbc1fed,73c236adbd209aa8b468b4f992c36eb6d908ddd0f0c2a7...,2024-06-06 23:45:00,2024-06-07 00:15:00,1200,12.20,56,8,31.75,7.25,0.0,4.0,43.00,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,41.899602111,-87.633308037,2024-06-06 23:00:00,1,1
1,4a1cf789392236980c4b2fb1ae6ecd13789974d2,eb0f2345fdcb97ed52105cd4044ae6e3302eb4253ff9d8...,2024-06-06 23:45:00,2024-06-06 23:45:00,161,0.55,6,7,9.88,0.00,0.0,0.0,9.88,Mobile,Flash Cab,41.944226601,-87.655998182,41.922686284,-87.649488729,2024-06-06 23:00:00,2,2
2,4c13cb9338c4c805029fc929043ae195a563b506,11f73b08790612efe341cf8cf69cadbcb7732293794186...,2024-06-06 23:45:00,2024-06-07 00:15:00,1500,9.80,28,19,26.00,5.30,0.0,0.0,31.30,Credit Card,Choice Taxi Association,41.874005383,-87.66351755,41.927260956,-87.765501609,2024-06-06 23:00:00,1,3
3,50b57eaa9ea47e5381cb4f615409aaee45934481,282e96d2494030280c94a513a55ce131750a6db5595d28...,2024-06-06 23:45:00,2024-06-07 00:00:00,196,0.67,7,7,9.88,0.00,0.0,0.0,9.88,Mobile,Medallion Leasin,41.922686284,-87.649488729,41.922686284,-87.649488729,2024-06-06 23:00:00,2,4
4,51a58d6b6940d5b6a92eb5e8ccb9ee654cbe04b5,3618045f9110d4d88482266ade23659c1a50d32ac37f20...,2024-06-06 23:45:00,2024-06-07 00:00:00,1020,5.20,6,24,16.25,0.00,0.0,0.0,16.25,Unknown,Taxi Affiliation Services,41.944226601,-87.655998182,41.901206994,-87.676355989,2024-06-06 23:00:00,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20233,2687d02a9137067c66dff449bb297337ed1fddfb,39f11f85b02552bb3a2181ea5a3465534d0993a5b7c2b3...,2024-06-06 00:00:00,2024-06-06 00:30:00,1200,0.00,28,3,22.50,4.70,0.0,1.0,28.20,Credit Card,Taxi Affiliation Services,41.874005383,-87.66351755,41.96581197,-87.655878786,2024-06-06 00:00:00,1,1
20234,263f537bb27d3b4f80297fdc481e6790d4c0177a,19ccfdbec42380e8beda815e0a69bd92aaec6bc3982643...,2024-06-06 00:00:00,2024-06-06 00:45:00,2160,10.60,76,31,49.00,15.00,0.0,4.0,68.00,Credit Card,"Taxicab Insurance Agency, LLC",41.980264315,-87.913624596,41.850266366,-87.667569312,2024-06-06 00:00:00,1,16
20235,093d9ada65d5d48d2316d556950a7ac796c92a7c,a0f44bc0a273e49230e4abe4d0a8d3a1e8305945f8fa0b...,2024-06-06 00:00:00,2024-06-06 00:00:00,420,1.70,77,3,7.50,0.00,0.0,0.0,7.50,Cash,Globe Taxi,41.9867118,-87.663416405,41.96581197,-87.655878786,2024-06-06 00:00:00,4,12
20236,26248cd0bc7fb683017c0906e8a27696f7e067c8,129c8726fd35b2044735d92600d02e2f8b6a54f5d80919...,2024-06-06 00:00:00,2024-06-06 00:15:00,1160,8.17,8,77,24.00,0.00,0.0,0.0,24.00,Prcard,Flash Cab,41.899602111,-87.633308037,41.9867118,-87.663416405,2024-06-06 00:00:00,6,2
20237,22f2af8c6b06a29bacd73b15e96d015a916aef45,520ceeda508661c3d09a4d7b85c955a6c971d0cca9c109...,2024-06-06 00:00:00,2024-06-06 00:00:00,1,0.00,8,8,53.00,10.70,0.0,0.0,64.20,Credit Card,Flash Cab,41.899602111,-87.633308037,41.899602111,-87.633308037,2024-06-06 00:00:00,1,2

In [205]:
taxi_trips_id.drop(["payment_type", "company"], axis=1, inplace=True)

In [206]:
taxi_trips_id.sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_id
2114,f102137ab021f21f11d93b5ef10a9a68bbc421eb,b0c2db08b6f6bf8d19a6412bc3c5023d9810394b71d12f...,2024-06-06 20:30:00,2024-06-06 21:00:00,1964,11.48,2,76,32.00,0.00,0.0,0.0,32.00,42.001571027,-87.695012589,41.980264315,-87.913624596,2024-06-06 20:00:00,6,2
13355,c97316d7f8cc6580e0be514b6075b0f94d2e6302,53d18a0c85f3bf6b56ae7d2da5a5f3885d15ac664d5a34...,2024-06-06 11:45:00,2024-06-06 11:45:00,240,0.00,76,76,5.50,0.00,0.0,4.0,9.50,41.97907082,-87.903039661,41.97907082,-87.903039661,2024-06-06 11:00:00,4,16
2206,8c10e1857ec8e80abd3470f43388b0d971b1d235,04314cd00cdc5987ed8e77a1a69fc1f13d34916df96e14...,2024-06-06 20:30:00,2024-06-06 20:45:00,633,1.60,32,8,9.00,1.16,0.0,0.0,10.16,41.877406123,-87.621971652,41.899155613,-87.626210532,2024-06-06 20:00:00,2,2
17935,2cd0dd2a471ba4cc2b8b4eb83bd0f440f519841f,7d21c2ca227db8f27dda96612bfe5520ab408fa9a462c8...,2024-06-06 08:00:00,2024-06-06 08:15:00,480,1.19,28,32,7.00,0.00,0.0,0.0,7.00,41.879255084,-87.642648998,41.884987192,-87.620992913,2024-06-06 08:00:00,4,12
9997,391b0416830e783539951d42d38dc9d2e738abce,a7757fb6744a93997834888d41a9677289de26a17a110d...,2024-06-06 14:15:00,2024-06-06 15:00:00,2812,13.45,76,22,36.25,8.15,0.0,4.0,48.90,41.980264315,-87.913624596,41.92276062,-87.699155343,2024-06-06 14:00:00,1,4

In [207]:
payment_type_master.to_csv("payment_type_master.csv", index=False)
company_master.to_csv("company_master.csv", index=False)

Checking the modelling

Payment type

In [208]:
new_payment_type_data = [
    {"payment_type": "Credit Card"},
    {"payment_type": "X"},
    {"payment_type": "Y"},
]

new_payment_type_mapping = pd.DataFrame(new_payment_type_data)

new_payment_type_mapping

  payment_type
0  Credit Card
1            X
2            Y

In [209]:
payment_type_max_id = payment_type_master["payment_type_id"].max()

In [210]:
range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping) + 1)

range(8, 11)

In [211]:
new_payment_type_mapping["payment_type_id"] = range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping) + 1)

new_payment_type_mapping

  payment_type  payment_type_id
0  Credit Card                8
1            X                9
2            Y               10

In [213]:
new_payment_types = new_payment_type_mapping[~new_payment_type_mapping["payment_type"].isin(payment_type_master["payment_type"])]

In [214]:
if not new_payment_types.empty:
    payment_type_master = pd.concat([payment_type_master, new_payment_types], ignore_index=True)

In [215]:
payment_type_master

   payment_type_id payment_type
0                1  Credit Card
1                2       Mobile
2                3      Unknown
3                4         Cash
4                5    No Charge
5                6       Prcard
6                7      Dispute
7                9            X
8               10            Y

Company

In [217]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)

company_master = pd.DataFrame(
    {
        "company_id": range(1, len(company_master) + 1),
        "company": company_master
    }
)

company_master.tail()

    company_id                      company
29          30   5167 - 71969 5167 Taxi Inc
30          31  3556 - 36214 RC Andrews Cab
31          32            Metro Jet Taxi A.
32          33       Tac - Yellow Non Color
33          34              Petani Cab Corp

In [218]:
new_company_data = [
    {"company": "5167 - 71969 5167 Taxi Inc"},
    {"company": "X"},
    {"company": "Y"},
]

new_company_mapping = pd.DataFrame(new_company_data)

new_company_mapping

                      company
0  5167 - 71969 5167 Taxi Inc
1                           X
2                           Y

In [219]:
company_max_id = company_master["company_id"].max()

In [220]:
new_company_mapping["company_id"] = range(company_max_id + 1, company_max_id + len(new_company_mapping) + 1)

new_company_mapping

                      company  company_id
0  5167 - 71969 5167 Taxi Inc          35
1                           X          36
2                           Y          37

In [223]:
new_companies = new_company_mapping[~new_company_mapping["company"].isin(company_master["company"])]

new_companies

  company  company_id
1       X          36
2       Y          37

In [224]:
if not new_companies.empty:
    company_master = pd.concat([company_master, new_companies], ignore_index=True)

company_master.tail()

    company_id                               company
0            1             Taxi Affiliation Services
1            2                             Flash Cab
2            3               Choice Taxi Association
3            4                      Medallion Leasin
4            5                  Chicago Independents
5            6                          City Service
6            7                              Sun Taxi
7            8                           5 Star Taxi
8            9          Blue Ribbon Taxi Association
9           10                             U Taxicab
10          11          Tac - Yellow Cab Association
11          12                            Globe Taxi
12          13          Taxicab Insurance Agency Llc
13          14            Tac - Checker Cab Dispatch
14          15         312 Medallion Management Corp
15          16         Taxicab Insurance Agency, LLC
16          17         Chicago City Taxi Association
17          18          4053 - 40193 Adwar H. Nikola
18          19                               Top Cab
19          20           Choice Taxi Association Inc
20          21                       Chicago Taxicab
21          22           Tac - Blue Diamond Dispatch
22          23                 Koam Taxi Association
23          24                            Setare Inc
24          25  Patriot Taxi Dba Peace Taxi Associat
25          26        Tac - American United Dispatch
26          27               2733 - 74600 Benny Jona
27          28                3591 - 63480 Chuks Cab
28          29        Star North Taxi Management Llc
29          30            5167 - 71969 5167 Taxi Inc
30          31           3556 - 36214 RC Andrews Cab
31          32                     Metro Jet Taxi A.
32          33                Tac - Yellow Non Color
33          34                       Petani Cab Corp
34          36                                     X
35          37                                     Y